,files,group,filenam,lane
10_6_5_11,data/GSM1545535_10_6_5_11.txt,LP,GSM1545535_10_6_5_11,L004
9_6_5_11,data/GSM1545536_9_6_5_11.txt,ML,GSM1545536_9_6_5_11,L004
purep53,data/GSM1545538_purep53.txt,Basal,GSM1545538_purep53,L004
JMS8-2,data/GSM1545539_JMS8-2.txt,Basal,GSM1545539_JMS8-2,L006
JMS8-3,data/GSM1545540_JMS8-3.txt,ML,GSM1545540_JMS8-3,L006
JMS8-4,data/GSM1545541_JMS8-4.txt,LP,GSM1545541_JMS8-4,L006
JMS8-5,data/GSM1545542_JMS8-5.txt,Basal,GSM1545542_JMS8-5,L006
JMS9-P7c,data/GSM1545544_JMS9-P7c.txt,ML,GSM1545544_JMS9-P7c,L008
JMS9-P8c,data/GSM1545545_JMS9-P8c.txt,LP,GSM1545545_JMS9-P8c,L008
